<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigaton"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/akunFragment"
        android:name="com.example.mygalon.home.AkunFragment"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" />
    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.example.mygalon.home.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" >
        <action
            android:id="@+id/action_berandaFragment_to_detailGalonFragment"
            app:destination="@id/detailGalonFragment" />
        <action
            android:id="@+id/action_berandaFragment_to_pesananFragment"
            app:destination="@id/pesananFragment" />
    </fragment>
    <fragment
        android:id="@+id/pesananFragment"
        android:name="com.example.mygalon.home.PesananFragment"
        android:label="fragment_pesanan"
        tools:layout="@layout/fragment_pesanan" >
        <action
            android:id="@+id/action_pesananFragment_to_riwayatFragment"
            app:destination="@id/riwayatFragment" />
        <action
            android:id="@+id/action_pesananFragment_to_pembayaranCodFragment"
            app:destination="@id/pembayaranCodFragment" />
        <action
            android:id="@+id/action_pesananFragment_to_pembayaranQRISFragment"
            app:destination="@id/pembayaranQRISFragment" />
    </fragment>
    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.example.mygalon.home.RiwayatFragment"
        android:label="fragment_riwayat"
        tools:layout="@layout/fragment_riwayat" >
        <action
            android:id="@+id/action_riwayatFragment_to_akunFragment"
            app:destination="@id/akunFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailGalonFragment"
        android:name="com.example.mygalon.order.DetailGalonFragment"
        android:label="fragment_detail_galon"
        tools:layout="@layout/fragment_detail_galon" >
        <action
            android:id="@+id/action_detailGalonFragment_to_keranjangFragment"
            app:destination="@id/keranjangFragment" />
    </fragment>
    <fragment
        android:id="@+id/keranjangFragment"
        android:name="com.example.mygalon.order.KeranjangFragment"
        android:label="fragment_keranjang"
        tools:layout="@layout/fragment_keranjang" >
        <action
            android:id="@+id/action_keranjangFragment_to_pesananFragment"
            app:destination="@id/pesananFragment" />
    </fragment>
    <fragment
        android:id="@+id/pembayaranCodFragment"
        android:name="com.example.mygalon.order.PembayaranCodFragment"
        android:label="fragment_pembayaran_cod"
        tools:layout="@layout/fragment_pembayaran_cod" />
    <fragment
        android:id="@+id/pembayaranQRISFragment"
        android:name="com.example.mygalon.order.PembayaranQRISFragment"
        android:label="fragment_pembayaran_qris"
        tools:layout="@layout/fragment_pembayaran_qris" />
</navigation>