<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigaton"
    app:startDestination="@id/akunFragment">

    <fragment
        android:id="@+id/akunFragment"
        android:name="com.example.mygalon.home.AkunFragment"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" />
    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.example.mygalon.home.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" />
    <fragment
        android:id="@+id/pesananFragment"
        android:name="com.example.mygalon.home.PesananFragment"
        android:label="fragment_pesanan"
        tools:layout="@layout/fragment_pesanan" />
    <fragment
        android:id="@+id/riwayatFragment"
        android:name="com.example.mygalon.home.RiwayatFragment"
        android:label="fragment_riwayat"
        tools:layout="@layout/fragment_riwayat" />
</navigation>