<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_graph"
    app:startDestination="@id/detailGalonFragment">

    <fragment
        android:id="@+id/detailGalonFragment"
        android:name="com.example.mygalon.order.DetailGalonFragment"
        android:label="DetailGalonFragment" />
    <fragment
        android:id="@+id/keranjangFragment"
        android:name="com.example.mygalon.order.KeranjangFragment"
        android:label="KeranjangFragment" />
    <fragment
        android:id="@+id/payment"
        android:name="com.example.mygalon.order.Payment"
        android:label="Payment" />
</navigation>