<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_graph"
    app:startDestination="@id/detailGalonFragment">

    <fragment
        android:id="@+id/detailGalonFragment"
        android:name="com.example.mygalon.order.DetailGalonFragment"
        android:label="DetailGalonFragment" >
        <action
            android:id="@+id/action_detailGalonFragment_to_keranjangFragment2"
            app:destination="@id/keranjangFragment" />
    </fragment>
    <fragment
        android:id="@+id/keranjangFragment"
        android:name="com.example.mygalon.order.KeranjangFragment"
        android:label="KeranjangFragment" >
        <action
            android:id="@+id/action_keranjangFragment_to_payment"
            app:destination="@id/payment" />
    </fragment>
    <fragment
        android:id="@+id/payment"
        android:name="com.example.mygalon.order.PembayaranQRISFragment"
        android:label="Payment" />
</navigation>