<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/aqua"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="16dp"
        android:text="Cash On Delivery"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="8dp"
        android:text="Silakan siapkan uang tunai saat pesanan Anda tiba di lokasi."
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Total Pembayaran:"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_total_cod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp 25.000"
        android:textColor="#FF5822"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_selesaikan_cod"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:text="Selesaikan Pesanan"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="#FF9C2C"
        android:textColor="#FFFFFF" />

</LinearLayout>
